main.datasource.jdbcUrl = jdbc:hsqldb:file:.jmix/hsqldb/libro
main.datasource.username = sa
main.datasource.password =

jmix.ui.loginScreenId = libr_LoginScreen
jmix.ui.mainScreenId = libr_MainScreen
jmix.ui.menuConfig = com/company/library/menu.xml
jmix.ui.compositeMenu = true

jmix.core.availableLocales.en=English

logging.level.org.atmosphere = warn
jmix.core.fetchPlansConfig=com/company/library/fetch-plans.xml
jmix.core.availableLocales=en